<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* lighter, normal, bold e bolder */
            font-weight: ;
        }
        /* 
        Medidas absolutas
        cm, mm, in, px(recomendado), pt e pc

        Medidas relativas
        em(recomendado), ex, rem, vw, vh e %

        16px valem 1em

        weight(peso), Whidth(largura), Height(altura)
        */

        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Testando fontes!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis exercitationem nisi error pariatur et nostrum explicabo, temporibus necessitatibus recusandae porro architecto, distinctio id magni vel alias officia ratione, dicta corrupti.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates, ullam explicabo adicta, officiis deserunt debitis obcaecati labore optio provident possimus enim doloremqueet libero, rerum quidem esse eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem alias doloremque et, consequuntur doloribus necessitatibus! Suscipit harum excepturi, quae quibusdam vel asperiores numquam pariatur. Molestiae quo assumenda nihil natus?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus error molestias et laborum maxime sit ea, odio aut corporis ab reiciendis asperiores tempora saepe delectus, blanditiis exercitationem aspernatur ut!</p>
</body>
</html>