<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse; /* Unir Bordas */
    }

    tr.linha{
        background-color: grey;
        color: white;
    }

    td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;

        /* 
            VERTICAL ALIGN:
                PROPRIEDADES: 
                    TOP, BOTTOM E MIDDLE  
        */
    }

    .numero{
        text-align: right;
    }
</style>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS:
        Table = Tabela
            Table Row = Linha de Tabela
                Table Header = Cabeçalho de Tabela
                Table Data = Dado de tabela
     -->
    <table>
        <tr> <!-- Table Row  --> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td> <!-- Table Data -->
            <td class="numero">C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>