<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.5em;
            padding: 8px;
        }
        
        table > thead > tr > th{
            background-color: lightgrey;
        }

        table > tbody > tr > td, th{
            padding: 8px;
            /* text-align: center; */
            border: 1px solid black;
        }

        col.cnome{
            background-color: lightblue;
        }

        col.csexo{
            background-color: lightcoral;
        }

        col.cidade{
            background-color: lightcyan;
        }

        col.cprofissao{
            background-color: lightgreen;
        }

        col.cgroup{
            background-color: red; 
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <!-- Selecionando a Coluna -->
        <colgroup>
            <!-- <col class="cnome"> -->
            <!-- <col class="csexo"> -->
            <!-- <col class="cidade"> -->
            <!-- <col class="cprofissao"> -->

            <!-- Expandindo um colgroup para mais de uma coluna -->

            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>19</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Luiza Medeiros</td>
            <td>F</td>
            <td>27</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Roseane Dores</td>
            <td>F</td>
            <td>57</td>
            <td>Radiologista</td>
        </tr>
        <tr>
            <td>Marcos Castro</td>
            <td>M</td>
            <td>25</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Claudio Antonio</td>
            <td>M</td>
            <td>32</td>
            <td>Apresentador</td>
        </tr>
    </table>
</body>
</html>