<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: rgba(168, 167, 167, 0.616);
        padding: 10px;
    }

    table{
        border-collapse: collapse;
    }

    /* tbody > tr:nth-child(2n){ ADICIONA AS CONFIGURAÇÕES DE 2 EM 2 ITENS  */
        /* background-color: lightgrey; */
    /* } */

    tbody > tr:nth-child(odd){ /* Nos itens impares */
        background-color: white;
    }

    tbody > tr:nth-child(even){ /* Nos itens pares */
        background-color: lightgray;
    }

    thead > tr > th{
        background-color: rgba(168, 167, 167, 0.616);
    }

    th,td{
        border: 1px solid black;
        padding: 10px;
        width: 150px;
        text-align: center;
    }

    td.num{
        text-align: right;
    }

    /* .linha{ */
        /* background-color: grey; */
        /* color: white; */
    /* } */
</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        Anatomia para Tabelas Grandes
        Table
            THead
                tr, td, th
            TBody
                tr, td, th
            TFooter
                tr, td, th
     -->
     <table>
        <!-- Titulo ou "Legenda" da Tabela -->
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr class="linha">
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">44.396.484</td>
            </tr>

            <tr class="linha">
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20.869.101</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.550.024</td>
            </tr>

            <tr class="linha">
                <td>4</td>
                <td>Bahia</td>
                <td class="num">15.203.934</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>

            <tr class="linha">
                <td>6</td>
                <td>Paraná</td>
                <td class="num">11.163.018</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9.345.173</td>
            </tr>

            <tr class="linha">
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.904.459</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8.175.113</td>
            </tr>

            <tr class="linha">
                <td>10</td>
                <td>Maranhão</td>
                <td class="num">6.904.241</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Santa Catarina</td>
                <td class="num">6.819.190</td>
            </tr>

            <tr class="linha">
                <td>12</td>
                <td>Goiás</td>
                <td class="num">6.610.618</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td class="num">3.972.202</td>
            </tr>

            <tr class="linha">
                <td>14</td>
                <td>Amazonas</td>
                <td class="num">3.938.336</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td class="num">3.929.911</td>
            </tr>

            <tr class="linha">
                <td>16</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.442.175</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Alagoas</td>
                <td class="num">3.340.932</td>
            </tr>

            <tr class="linha">
                <td>18</td>
                <td>Mato Grosso</td>
                <td class="num">3.270.973</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Piauí</td>
                <td class="num">3.204.973</td>
            </tr>

            <tr class="linha">
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">2.914.830</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.651.235</td>
            </tr>

            <tr class="linha">
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2.242.937</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1.768.204</td>
            </tr>

            <tr class="linha">
                <td>24</td>
                <td>Tocantins</td>
                <td class="num">1.515.126</td>
            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">803.513</td>
            </tr>

            <tr class="linha">
                <td>26</td>
                <td>Amapá</td>
                <td class="num">766.679</td>
            </tr>

            <tr>
                <td>27</td>

                <td>Roraima</td>
                <td class="num">505.665</td>
            </tr>
        </tbody>
        <!-- <tfoot> -->
            <!-- <tr> -->
                <!-- <th scope="row">Total de Habitantes</th> -->
                <!-- <td>216.668.668</td> -->
            <!-- </tr> -->
        <!-- </tfoot> -->
     </table>
</body>
</html>