<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;               RESUMIDO PARA A SHORTHAND   ||
            background-position: center center;                                     \/
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            background-size: auto; O NAVEGADOR CONFIGURA AUTOMATICAMENTE
            background-size: contain; FORÇA O NAVEGADOR A MOSTRAR TODA A IMAGEM
            background-size: cover; NÃO MOSTRA A IMAGEM TODA, MAS APARECE EM 100% DA VH
            */

            /*
            background-attachment: fixed; DEIXA A IMAGEM DE FUNDO FIXA EM COMPARAÇÃO AO CONTEÚDO
            background-attachment: scroll; ROLA COM O CONTEÚDO
            */

            /*
            Shorthando - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            width: 400px;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iusto harum accusamus eum qui quibusdam ipsa doloribus consequatur neque repellat obcaecati rem asperiores, magnam perferendis officia corporis doloremque, velit officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorem porro autem vitae. Quia doloremque possimus deserunt minus veniam! Laboriosam quam neque sunt voluptate earum nemo dolore quas recusandae cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde maiores doloribus fugiat commodi iusto rerum vitae quae quasi asperiores doloremque iste sapiente aliquid, modi iure reiciendis soluta quod minus numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius distinctio nam minima doloribus quisquam id inventore cupiditate accusantium dignissimos, nemo tempora hic soluta quam fugit beatae exercitationem debitis quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis earum ab ipsa omnis explicabo dolore consectetur, iure non. Suscipit excepturi iure dolore fugiat, repellendus labore velit id magnam tempora placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas fugiat numquam labore, ratione dicta unde at repudiandae asperiores, delectus ad porro, aut nulla! Totam veniam fugit doloribus ad labore itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime, corporis hic est delectus blanditiis facilis quasi at aspernatur quo aliquid debitis minus corrupti architecto laborum voluptatibus perferendis placeat saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione ut, quos animi provident rerum beatae quisquam quasi itaque repellendus nemo atque dolorem eaque, porro officia, deleniti dolores vitae quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore error earum omnis et? Odit harum delectus consequuntur commodi, modi eligendi eaque hic unde, quisquam ipsum labore amet beatae quae.
        </p>
    </main>
</body>
</html>