<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love\ larry\ ttf.ttf") format("truetype"), url("love\ larry\ ttf.otf") format("opentype");
            font-size: 2em;
            font-weight: normal;
        }

        h1{
            font-family: "love";
            font-weight: normal;
        }
            /* Tipos de Format()
                - Opentype(otf)
                - Truetype(ttf)
                -Embedded-opentype
                - Truetype-aat(Apple Advenced Typography)
                - Svg
            */
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque non reprehenderit fugiat debitis vitae quas atque eligendi impedit unde officia ipsum error ratione eos, adipisci, ipsam beatae excepturi aut saepe.</p>
</html>