<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            id                  = #
            class               = .
            pseudo-classes      = : 
            pseudo-elementos    = :: 
            children            = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: black;
        }
        
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: " [Link]";
            color: rgb(115, 200, 211);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Ir para o Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Ir para o Instagram</a></li>
    </ul>
</body>
</html>