<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(0, 0, 0);
            padding: 3px;   
        }

        h1{
            color: white;
            padding-left: 10px;
        }
        
        a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        a:hover{
            background-color: gray;
            padding: 1px 1px 5px 1px
        }

        nav{
            padding-bottom: 1px;
            padding-left: 10px;
            margin-right: 20px;
        }

        /* main */

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        /* footer */

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Feijoada Func IV
        </h1>
        <nav>
            <a href="#">Página inicial</a>
            <a href="#">Sobre a gente</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Feijoada, Os igredientes, Doações</h2>
            <h3>Feijoada</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum dolores rerum quisquam quibusdam tenetur officia repudiandae, molestiae voluptas nisi incidunt, ipsum enim tempore optio reiciendis nemo dolorum deserunt eligendi.</P>
            <h3>Os igredientes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis minus aliquid quidem laboriosam excepturi illo impedit! Fugiat nulla saepe dolore dolor soluta possimus corrupti ipsum! Vero culpa in tempora.</p>
            <h3>Doações</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit eius numquam, consequatur saepe corrupti molestias illum aspernatur, ad quae obcaecati laboriosam dignissimos corporis doloribus labore necessitatibus quia. Veritatis, eum.</p>
        </section>
    </main>
    <footer>
        Feijoada feita pela congregação dos Func IV
    </footer>
</body>
</html>