<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.5em;
            padding: 8px;
        }

        table > thead > tr > th{
            background-color: lightgrey;
        }

        table > tbody > tr > td, th{
            padding: 8px;
            /* text-align: center; */
            border: 1px solid black;
        }

        .media{
            text-align: left;
            background-color: lightgrey;
        }

        .dmedia{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <!-- Exatas -->
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <!-- Média de Exatas -->

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="dmedia">0.0</td>
            </tr>

            <!-- Humanas -->

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <!-- Média de Humanas -->
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="dmedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>